{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a927a9d6-cad3-401d-8b9f-6493a2c0848f",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "local\n",
      "WARNING: CUDA MPS not active\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "sys.path.insert(0, os.path.join(os.getcwd(), '../core'))\n",
    "import kaggle_support as kgs\n",
    "import importlib\n",
    "import numpy as np\n",
    "import cupy as cp\n",
    "import copy\n",
    "import pandas as pd\n",
    "import glob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e5ce5553",
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_legalized(N_trees, save_result=True):\n",
    "    import kaggle_support as kgs\n",
    "    import pack_io\n",
    "    import numpy as np\n",
    "    kgs.set_float32(False)\n",
    "    kgs.TREE_EXPANSION = kgs.TREE_EXPANSION**2\n",
    "    kgs.initialize_tree_globals()\n",
    "    xyt_list = kgs.dill_load(kgs.code_dir + '../res/sols.pickle')[N_trees-1]\n",
    "    sol_list = []\n",
    "    scores = []\n",
    "    for xyt in xyt_list:\n",
    "        sol = kgs.SolutionCollectionSquare()\n",
    "        sol.xyt = xyt.astype(kgs.dtype_cp)        \n",
    "        try:\n",
    "            _,score = pack_io.solution_list_to_dataframe([sol], return_scores= True, print_score=False)\n",
    "            scores.append(score[0])\n",
    "        except:\n",
    "            #print('failed to score solution')\n",
    "            scores.append(np.nan)\n",
    "            continue\n",
    "        sol_list.append(sol)\n",
    "    min_score_before = np.nanmin(scores)\n",
    "    sol_list = [sol for sol, score in zip(sol_list, scores) if (np.isnan(score) or score <= min_score_before + 1e-3)]\n",
    "    print(f\"{N_trees}: Considering {len(sol_list)} solutions\")\n",
    "    sol_list_legalized = []\n",
    "    for sol in sol_list:\n",
    "        sol_legalized = pack_io.legalize(sol, do_plot = False, validate=True, target = 1e-20, n_iter = 100, tolerance_rel_change=1e-10, line_search = False, verbose=False)\n",
    "        sol_list_legalized.append(sol_legalized)\n",
    "    _,scores = pack_io.solution_list_to_dataframe(sol_list_legalized, return_scores= True, print_score=False)\n",
    "    print(f\"{N_trees}: Score before legalize: {min_score_before:.8f}\")\n",
    "    print(f\"{N_trees}: Score after legalize: {np.nanmin(scores):.8f}\")\n",
    "    if save_result:\n",
    "        kgs.dill_save(sol_list_legalized[np.argmin(scores)], kgs.code_dir + f'../res/sol_legalized_{N_trees}.pickle')\n",
    "    return sol_list_legalized[np.argmin(scores)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "aeb2a935",
   "metadata": {},
   "outputs": [
    {
     "ename": "CUDARuntimeError",
     "evalue": "cudaErrorInitializationError: initialization error",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRemoteTraceback\u001b[39m                           Traceback (most recent call last)",
      "\u001b[31mRemoteTraceback\u001b[39m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/jcottaar/miniconda3/envs/rapids-25.10/lib/python3.13/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ~~~~^^^^^^^^^^^^^^^\n  File \"/home/jcottaar/miniconda3/envs/rapids-25.10/lib/python3.13/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/tmp/ipykernel_22799/1171548558.py\", line 5, in find_legalized\n    kgs.set_float32(False)\n    ~~~~~~~~~~~~~~~^^^^^^^\n  File \"/mnt/d/packing/code/analysis/../core/kaggle_support.py\", line 96, in set_float32\n    initialize_tree_globals()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/mnt/d/packing/code/analysis/../core/kaggle_support.py\", line 366, in initialize_tree_globals\n    tree_vertices = cp.array(np.array(center_tree.exterior.coords[:-1]), dtype=dtype_cp)  # (n_vertices, 2)\n  File \"/home/jcottaar/miniconda3/envs/rapids-25.10/lib/python3.13/site-packages/cupy/_creation/from_data.py\", line 53, in array\n    return _core.array(obj, dtype, copy, order, subok, ndmin, blocking)\n           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"cupy/_core/core.pyx\", line 2502, in cupy._core.core.array\n  File \"cupy/_core/core.pyx\", line 2529, in cupy._core.core.array\n  File \"cupy/_core/core.pyx\", line 2740, in cupy._core.core._array_default\n  File \"cupy/_core/core.pyx\", line 167, in cupy._core.core.ndarray.__new__\n  File \"cupy/_core/core.pyx\", line 254, in cupy._core.core._ndarray_base._init\n  File \"cupy/cuda/memory.pyx\", line 875, in cupy.cuda.memory.alloc\n  File \"cupy/cuda/memory.pyx\", line 1579, in cupy.cuda.memory.MemoryPool.malloc\n  File \"cupy/cuda/memory.pyx\", line 1599, in cupy.cuda.memory.MemoryPool.malloc\n  File \"cupy/cuda/device.pyx\", line 40, in cupy.cuda.device.get_device_id\n  File \"cupy_backends/cuda/api/runtime.pyx\", line 202, in cupy_backends.cuda.api.runtime.getDevice\n  File \"cupy_backends/cuda/api/runtime.pyx\", line 146, in cupy_backends.cuda.api.runtime.check_status\ncupy_backends.cuda.api.runtime.CUDARuntimeError: cudaErrorInitializationError: initialization error\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mCUDARuntimeError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m'\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m'\u001b[39m:\n\u001b[32m      5\u001b[39m     \u001b[38;5;66;03m# Create a pool of 10 workers\u001b[39;00m\n\u001b[32m      6\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m mp.Pool(processes=\u001b[32m10\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[32m      7\u001b[39m         \u001b[38;5;66;03m# Run find_legalized for N=1 to 200 in parallel\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m         \u001b[43mpool\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfind_legalized\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mrange\u001b[39;49m\u001b[43m(\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m201\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     10\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mAll legalizations completed!\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/rapids-25.10/lib/python3.13/multiprocessing/pool.py:367\u001b[39m, in \u001b[36mPool.map\u001b[39m\u001b[34m(self, func, iterable, chunksize)\u001b[39m\n\u001b[32m    362\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize=\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m    363\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m'''\u001b[39;00m\n\u001b[32m    364\u001b[39m \u001b[33;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[32m    365\u001b[39m \u001b[33;03m    in a list that is returned.\u001b[39;00m\n\u001b[32m    366\u001b[39m \u001b[33;03m    '''\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m367\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/rapids-25.10/lib/python3.13/multiprocessing/pool.py:774\u001b[39m, in \u001b[36mApplyResult.get\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    772\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n\u001b[32m    773\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m774\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n",
      "\u001b[31mCUDARuntimeError\u001b[39m: cudaErrorInitializationError: initialization error"
     ]
    }
   ],
   "source": [
    "# Run legalize for N=1 to 200\n",
    "import multiprocessing as mp\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    # Create a pool of 10 workers\n",
    "    with mp.Pool(processes=10) as pool:\n",
    "        # Run find_legalized for N=1 to 200 in parallel\n",
    "        pool.map(find_legalized, range(1, 201))\n",
    "    \n",
    "    print(\"All legalizations completed!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "rapids-25.10",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
